<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <title>{$config['w_name']}</title>
    <meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
    <link rel="stylesheet" type="text/css" href="__STATIC__/index/css/style.css">
    <link rel="stylesheet" type="text/css" href="__STATIC__/index/css/css.css">
    <link rel="stylesheet" type="text/css" href=" __STATIC__/index/css/key.css">        <!-- 安全密码css -->
    <script src="__STATIC__/index/js/flexible.js"></script>
    <script src="__STATIC__/index/js/jquery-3.3.1.min.js"></script>
    <script src="__STATIC__/index/js/public.js"></script>
    <script src=" __STATIC__/index/js/public.js"></script>
    <style>
        .buy_box_close{  position:relative; bottom:-0.8rem; width:.8rem; height:.8rem; left:50%; margin-left:-.5rem; color:#fff; text-align:center; font-size:.69333rem;}
    </style>
</head>
<body class="jui_bg_grey">
<!-- 头部 -->
<div class="jui_top_bar">
    <a class="jui_top_left" href="{:url('Index/index')}"><img src="__STATIC__/index/icons/back_icon.png"></a>
    <div class="jui_top_middle">买入</div>
</div>
<!-- 头部end -->
<!-- 主体 -->
<div class="jui_main">
    <div class="jui_bg_fff jui_pad_12">
        <!-- 新增下拉框 -->
            <div class="jui_flex_row_center buy_select">

                <select class="jui_flex1" id="bill_id">
                        <option name="bill_id" value="0" selected="selected">请选择</option>
                    {volist name="pro_list" id='v'}
                        <option name="bill_id" value="{$v['id']}">{$v['p_title']} - {$v['p_code']}</option>
                    {/volist}
                </select>
                <img class="jui_arrow_rimg jui_mar_r12" src="__STATIC__/index/icons/jt_right.png">
            </div>
        <!-- 新增下拉框end -->
        <div class="jui_public_list2 sell_list sell_num_bar buy_select" style="padding: .32rem .42666rem;">
            <input class="jui_flex1 num_input" type="number" min="2" max="10" value="" placeholder="买入量" name="buy_num" id="buy_num">
        </div>
        <div class="jui_h20"></div>
        <div class="jui_public_btn jui_padnone J_OpenKeyBoard d_stype" data-dtype="1" id="click_url"><input type="button" value="买入"></div>
        <div class="jui_h12"></div>
    </div>
    <div class="jui_public_tit jui_fc_000 jui_font_weight">
        提醒服务<br />
        购买零售票<br />
        一号票不足十票（不配售批发票）<br />
        二号票不足十五票（不配售批发票）<br />
    </div>

    <!-- 挂卖列表 -->
<!--    <div class="jui_public_tit jui_fc_000 jui_font_weight">挂卖列表</div>-->
<!--    <div class="jui_flex_col jui_pad_l12 jui_pad_r12">-->
<!--        {volist name="deal_list" id='v'}-->
<!--            <div class="buy_list_bar">-->
<!--                <div class="jui_public_tit jui_flex_justify_between jui_bor_bottom">-->
<!--                    <p class="jui_font_weight jui_fc_000">{$v['d_code']}</p>-->
<!--                    <p>{$v['d_addtime']}</p>-->
<!--                </div>-->
<!--                <div class="jui_pad_1216 jui_flex jui_flex_justify_between">-->
<!--                    <div class="jui_line_h15 buy_list_con">-->
<!--                        <p>交易号：{$v['d_code']}</p>-->
<!--                        <p>持仓收益：<span class="jui_fc_zhuse">{$pro_data['p_retail_price']}&nbsp;&nbsp;{$profit_data['profit_ratio']}%</span></p>-->
<!--                        <p>挂卖数量：{$v['d_num']}</p>-->
<!--                        <p>挂卖价格：¥{$pro_data['p_retail_price']}</p>-->
<!--                    </div>-->
<!--                    <div class="jui_flex_col">-->
<!--                        <div class="buy_list_btn jui_bg_orange d_stype" data-did="{$v['id']}">买入</div>-->
<!--                    </div>-->
<!--                </div>-->
<!--            </div>-->
<!--        {/volist}-->
<!--    </div>-->
    <!-- 挂卖列表end -->

    <div class="jui_h12"></div>
</div>
<!-- 主体end -->

<!-- 弹出 -->
    <div class="jui_box_bar buy_box_bar jui_none">
        <div class="jui_box_conbar">
            <div class="jui_box_con">
                <div class="jui_box_pub_tit jui_font_weight">挂卖人信息</div>
                <div class="jui_box_pub_middle jui_text_left">
                    <p class="m_name">对手方：</p>
                    <p class="m_phone">手机号：</p>
                    <p id="sell_num" data-sellnum="">挂卖数量：</p>
                    <div class="jui_h16"></div>
                    <div class="jui_flex_row_center buy_num_bar2 jui_bor_rad_5">
                        <span class="jui_flex_row_center jui_flex_justify_center min_btn">-</span>
                        <input class="jui_flex1 num_input" type="number" min="1" max="{$order_limit}" value="" placeholder="买入量">
                        <input type="hidden" value="" class="sell_num">
                        <span class="jui_flex_row_center jui_flex_justify_center add_btn">+</span>
                    </div>
                    <div class="jui_public_btn buy_box_btn J_OpenKeyBoard"><input type="button" value="买入"></div>
                    <input type="hidden" value="" class="d_id">
                </div>
            </div>
            <img class="buy_box_close" src="__STATIC__/index/icons/close2.png">
        </div>
    </div>
<!-- 弹出end -->

<!-- 安全密码 -->
<div class="m-keyboard" id="J_KeyBoard">
    <!-- 自定义内容区域 -->
    <div class="wjmm"><a href="{:url('Center/jymm_edit',['type'=>1])}" class="jui_fc_green">修改密码</a></div>
    <!-- 自定义内容区域 -->
</div>
<!-- 安全密码end -->

</body>
<script src=" __STATIC__/index/layer/layer.js"></script>
<script src=" __STATIC__/index/js/jquery-3.3.1.min.js"></script>
<script src=" __STATIC__/index/js/box_psw.js"></script>
<script>
    $(function(){
        $("#bill_id").change(function(){            //要触发的事件
            $('.jui_pad_r12').html('');
            var bill_id = $("#bill_id option:selected").val();
            if(bill_id>0){
                $.post("{:url('Index/buy_data')}",{bill_id:bill_id},function (res) {
                    if(res.code==1){
                        var html = '';
                        for(var i=0; i<res.deal_list.length;i++){
                            html += '<div class="buy_list_bar">' +
                                ' <div class="jui_public_tit jui_flex_justify_between jui_bor_bottom"> ' +
                                '   <p class="jui_font_weight jui_fc_000">'+res.deal_list[i].d_code+'</p> ' +
                                '   <p>'+res.deal_list[i].d_addtime+'</p> ' +
                                '</div> ' +
                                '<div class="jui_pad_1216 jui_flex jui_flex_justify_between">' +
                                '   <div class="jui_line_h15 buy_list_con"> ' +
                                '       <p>交易号：'+res.deal_list[i].d_code+'</p> ' +
                                '       <p>持仓收益：<span class="jui_fc_zhuse">'+res.pro_data.p_retail_price+'&nbsp;&nbsp;'+res.profit_data.profit_ratio+'%</span></p> ' +
                                '       <p>挂卖数量：'+res.deal_list[i].d_num+'</p> ' +
                                '       <p>挂卖价格：¥'+res.pro_data.p_retail_price+'</p>' +
                                '   </div> ' +
                                '   <div class="jui_flex_col"> ' +
                                '       <div class="buy_list_btn jui_bg_orange d_stype"" data-did="'+res.deal_list[i].id+'">买入</div> ' +
                                '   </div> ' +
                                '</div> </div>';
                        }
                        $('.jui_pad_r12').append(html);
                    }
                },'json');
            }
        });

        $(".buy_box_close").click(function(){
            $(".buy_box_bar").addClass("jui_none");
        });

        /*买入弹出框*/
        $('.jui_pad_r12').on('click','.buy_list_btn',function () {
            var did = $(this).attr('data-did');
            $(".buy_box_bar").removeClass("jui_none");
            $.post("{:url('Index/buy_get_info')}",{did:did},function (res) {
                if(res.code==1){
                    $('.m_name').text('对手方：'+res.sell_user.m_name);
                    $('.m_phone').text('交易账号：'+res.sell_user.m_account);
                    $('#sell_num').html('<p id="sell_num">挂卖数量：'+res.deal_info.d_num+'</p>');
                    $('.d_id').val(res.deal_info.id);
                    $('.sell_num').val(res.deal_info.d_num);
                    $(".buy_box_bar").removeClass("jui_none");
                }else{
                    box_timer('交易信息有误');
                    return;
                }
            },'json');
        });

        //加减按钮
        $(".add_btn").click(function(){
            var num_input = $(this).parent('').find('.num_input');
            var now_num   = parseInt($(this).parent('').find('.num_input').val());
            var sell_num  = parseInt($(this).parent('').find('.sell_num').val());
            if( isNaN(now_num) ){
                num_input.val(1);
            }else if(now_num<sell_num){
                num_input.val(parseInt(now_num+1));
            }else{
                box_timer('每次最多可买入'+sell_num+'张');
            }
        });
        $(".min_btn").click(function(){
            var num_input = $(this).parent('').find('.num_input');
            var now_num = parseInt($(this).parent('').find('.num_input').val());
            if( now_num>1 ){
                num_input.val(parseInt(now_num-1));
            }else{
                num_input.val(1);
                box_timer('每次最少买入不能小于1哦');//自动消失弹出框 调用public.js
            }
        });


    });

    //弹框输入安全密码
    !function ($, ydui) {
        var dialog      = ydui.dialog;
        var $keyboard   = $('#J_KeyBoard');
        var d_id        = 0;
        var sell_num    = 0;
        var dtype       = 0;
        // 初始化参数
        $keyboard.keyBoard({
            disorder: true,   // 是否打乱数字顺序
            title: '安全键盘' // 显示标题
        });
        $('.J_OpenKeyBoard').on('click', function () {   // 打开键盘
            $keyboard.keyBoard('open');
            d_id         = $(this).next('.d_id').val();
            sell_num     = $('.num_input').val();
            dtype        = $('.d_stype').attr('data-dtype');
            console.log(dtype);
        });
        // 六位密码输入完毕后执行
        $keyboard.on('done.ydui.keyboard', function (ret) {
            var pass    =   ret.password;
            $.post("{:url('Center/checking_pay_pwd')}",{pass:pass},function(res){
                var msg = res.msg;
                //layer.msg(res.msg);
                if(res.code==1){
                    if(dtype == 1){
                        click_url();
                        $keyboard.keyBoard('close');
                    }
                    if(dtype == 2){
                        place_order(d_id,sell_num);
                        $keyboard.keyBoard('close');
                    }
                }else{
                    layer.msg(msg);
                }
            },'json');
            // 弹出请求中提示框
            dialog.loading.open('验证支付密码');
            // 模拟AJAX校验密码
            setTimeout(function () {
                // 关闭请求中提示框
                dialog.loading.close();
                // 显示错误信息
            }, 1500);
        });
    }(jQuery, YDUI);

    function click_url() {
        var layIndex = layer.load(1, {
          shade: [0.1,'#fff'] //0.1透明度的白色背景
        });
        var pid = parseInt($("#bill_id option:selected").val());
        var buy_num = parseInt($("#buy_num").val());
        $.post("{:url('Index/auto_buy')}", {pid: pid, buy_num: buy_num}, function (res) {
            var msg = res.msg;
            if(res.code==1){
                layer.msg(msg,function(){window.location.href="{:url('Index/index')}";});
            }else{
                layer.msg(msg);
                return;
            }
        }, 'json');

    }


    function place_order(d_id,sell_num){
        if(sell_num <= 0){
            layer.msg('您输入的购买数量无效');
            return;
        }
        $.post("{:url('Index/place_order')}",{did:d_id,sell_num:sell_num},function (res) {
            var msg = res.msg;
            if(res.code==1){
                layer.msg(msg);
                setTimeout(function () {
                    window.location.reload();
                },'1000');
                return;
            }else{
                layer.msg(msg);
                return;
            }
            $(".buy_box_bar").addClass("jui_none");
        },'json');
    }
</script>
</html>
