<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>{$config['w_name']}</title>
<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
<link rel="stylesheet" type="text/css" href=" __STATIC__/index/css/style.css">
<link rel="stylesheet" type="text/css" href=" __STATIC__/index/css/css.css">
<link rel="stylesheet" type="text/css" href=" __STATIC__/index/css/key.css"><!-- 安全密码css -->
<script src=" __STATIC__/index/js/flexible.js"></script>
<script src=" __STATIC__/index/js/jquery-3.3.1.min.js"></script>
<script src=" __STATIC__/index/js/public.js"></script>
    <style>
        .none{
            display:none;
        }
    </style>
</head>
<body class="jui_bg_grey">
<!-- 头部 -->
<div class="jui_top_bar">
     <a class="jui_top_left" href="{:url('Index/index')}"><img src=" __STATIC__/index/icons/back_icon.png"></a>
     <div class="jui_top_middle">批发票</div>
     <a href="?m=index&c=sysm" class="jui_top_right">使用说明</a>
</div>
<!-- 头部end -->
<!-- 主体 -->
<div class="jui_main">
    <!-- 我的资产 -->
    <div class="jifen_top_bar">
        <div class="jui_bg_ztjb jui_flex_col_center jui_relative">
              <div class="jui_flex_col_center zichan_top_con">
                  <div class="jui_h30"></div>
                  <div class="jui_text_center jui_fs36 jui_fc_fff" id="ticket_num"><?php echo $num;?></div>
                  <p class="jui_text_center jui_fc_fff">我的批发票</p>
                  <div class="jui_h12"></div>
                  <div class="ticket_btn jui_flex_row_center jui_flex_justify_center" id="submit1">买入</div>
                  <div class="jui_h30"></div>
              </div>
              <img class="zichan_bg_img" src=" __STATIC__/index/icons/mx_topbg.png">
        </div>
        <div class="jui_public_tit jui_bg_fff">
             <div class="jui_grid_w50 jui_font_weight">描述及时间</div>
             <div class="jui_grid_w50 jui_text_right jui_font_weight">数量</div>
        </div>
        <div class="jui_h12 jui_bg_grey"></div>
    </div>
    <!-- 我的资产 -->
    <!-- 明细列表 -->
    <div class="ticket_jg"></div>
    <div class="jui_bg_fff">
        <?php
        if($status==0){
            ?>
            <!-- 没有订单 -->
            <div class="jui_none_bar ">
                <img src=" __STATIC__/index/icons/none_icon.png">
                <P>暂无数据</P>
            </div>
            <!-- 没有订单end -->
        <?php
        }else{
          foreach($logs as $v){
              ?>
              <div class="jui_public_list2 jui_flex_justify_between">
                  <div class="jui_flex_col">
                      <p><?php echo $v['l_info'];?></p>
                      <p class="jui_fs12 jui_fc_999"><?php echo $v['l_time'];?></p>
                  </div>
                  <div class="jui_flex_no jui_fs18 jui_fc_zhuse"><?php echo sprintf("%.2f",$v['l_num']/600);?></div>
              </div>
        <?php
          }
        }
        ?>

    </div>
    <!-- 明细列表end -->
</div>
<!-- 主体end -->
<!-- 弹出框 -->
<div class="jui_box_bar <?php echo $pi_status==0?'jui_none':'';?>" id="buy_box">
     <div class="jui_box_conbar">
           <div class="jui_box_con jui_bg_ztqian">
                 <div class="jui_box_pub_tit jui_font_weight"><?php echo $about['n_title'];?></div>
                 <div class="jui_box_pub_middle jui_text_left">
                      <p class="jui_fc_000 jui_font_weight"><?php echo $about['n_desc'];?></p>
                      <p><?php echo $about['n_content'];?></p>
                 </div>
                 <div class="jui_pad_12 jui_flex_row_center jui_flex_wrap jui_line_h15">
                      <div class="jui_grid_w50 jui_ellipsis_1 jui_fs12"><?php echo $this->ticket2['t_name'];?></div>
                      <div class="jui_grid_w50 jui_fs12">买卖方向：买</div>
                      <div class="jui_grid_w50 jui_flex_row_center">
                           <p class="jui_fs12">成交数量：</p>
                           <input class="ticket_input jui_fc_zhuse num" type="number" min="2" placeholder="最少2张" value="<?php echo $b_num;?>">
                      </div>
                      <div class="jui_grid_w50">成交价格：<span class="jui_fc_zhuse"><?php echo $this->ticket2['t_price'];?></span></div>
                 </div>
                 <div class="jui_h12"></div>
                 <div class="jui_box_btnbar jui_flex_row_center jui_flex_justify_center">
                       <div class="jui_box_btn jui_bor_rad_5 jui_fc_zhuse" id="close">拒绝</div>
                       <div class="jui_box_btn jui_bor_rad_5 jui_bg_zhuse jui_bor_none jui_fc_fff" id="submit">接受</div>
                 </div>
                 <div class="jui_h20"></div>
           </div>
     </div>
</div>
<!-- 弹出框end -->
<!-- 安全密码 -->
<div class="m-keyboard" id="J_KeyBoard">
    <!-- 自定义内容区域 -->
    <div class="wjmm"><a href="?m=center&c=jymm_edit&type=1" class="jui_fc_green">修改密码</a></div>
    <!-- 自定义内容区域 -->
</div>
<!-- 安全密码end -->
</body>
<script src=" __STATIC__/index/layer/layer.js"></script>
<script src=" __STATIC__/index/js/box_psw.js"></script>
<script>
$(function(){
    var tic_num = $("#ticket_num").text();
	/*$(".ticket_btn").on("click",function(){
			if( tic_num<2 ){
				box_timer("您的批发票不够2张，不能买入哦");
			}else{
			    $("#buy_box").removeClass('jui_none');
			}
		})*/
	$("#close").on("click",function(){
			$("#buy_box").addClass('jui_none');
		})
	/*$("#submit").on("click",function(){
			$("#buy_box").addClass('jui_none');
		})*/
})
    $('#submit1').click(function(){
        var num="<?php echo $b_num?>";
        if(num<2){
            box_timer("您的批发票不够2张，不能买入哦");
            return ;
        }else{
            $("#buy_box").removeClass('jui_none');
        }
    })
</script>
<script>
    //弹框输入安全密码
    !function ($, ydui) {

        var dialog = ydui.dialog;
        var $keyboard = $('#J_KeyBoard');

        // 初始化参数
        $keyboard.keyBoard({
            disorder: true, // 是否打乱数字顺序
            title: '安全键盘' // 显示标题
        });

        // 打开键盘
        /* $('#J_OpenKeyBoard').on('click', function () {
             $keyboard.keyBoard('open');
         });*/
        $("#submit").on("click",function(){
            $("#buy_box").addClass('jui_none');
            $keyboard.keyBoard('open');
        })

        // 六位密码输入完毕后执行
        $keyboard.on('done.ydui.keyboard', function (ret) {
            // 弹出请求中提示框
            var pass=ret.password;
            var num=$('.num').val();
            if( num<2 ){
                box_timer("您的批发票不够2张，不能买入哦");
            }
            $.post("?m=index&c=buy_pi",{pass:pass,num:num},function(res){
                layer.msg(res.msg)
                if(res.code==1){
                    $keyboard.keyBoard('close');
                    setTimeout(function(){
                        window.location.reload();
                    },'1000')
                }
            },'json')

            // $keyboard.keyBoard('close');
        });

    }(jQuery, YDUI);

</script>
</html>
