<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <title>提货</title>
    <meta name="viewport"
          content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no"/>
    <link rel="stylesheet" type="text/css" href=" __STATIC__/index/css/style.css">
    <link rel="stylesheet" type="text/css" href=" __STATIC__/index/css/diqu.css">
    <link rel="stylesheet" type="text/css" href=" __STATIC__/index/css/css.css">
    <script src=" __STATIC__/index/js/flexible.js"></script>
    <script src=" __STATIC__/index/js/jquery-3.3.1.min.js"></script>
    <script src=" __STATIC__/index/js/public.js"></script>
    <script src=" __STATIC__/index/js/picker.min.js"></script>
    <script src=" __STATIC__/index/js/city.js"></script>
    <link rel="stylesheet" type="text/css" href=" __STATIC__/index/css/key.css"><!-- 安全密码css -->
    <style>
        .dosubmit{
            width: 45%;
            padding: .42666rem;
            float: left;
        }
        #zhihuan{
            width: 45%;
            float: right;
           
        }
        #zhihuan input{
            background: #282828;

        }
    </style>
</head>
<body class="jui_bg_grey">
<!-- 头部 -->
<div class="jui_top_bar">
    <a class="jui_top_left" href="javascript:history.go(-1)">
        <img src=" __STATIC__/index/icons/back_icon.png">
    </a>
    <div class="jui_top_middle" id="tihuo" style="color:#000;">提货</div>
    <div class="jui_top_middle" id="huzhuan">互转</div>
</div>
<!-- 头部end -->
<!-- 主体 -->

<form id="form1">
    <div class="jui_main">
        <div class="jui_h12"></div>
        <div class="jui_bg_fff">
            <input type="hidden" name="deal_id" value="{$deal_id}">
            {if condition="$status==0"}
                <!-- 没有地址 -->
                <a href="{:url('Center/address_list',['type'=>4,'deal_id'=>$deal_id])}" class="jui_bg_fff jui_block jui_pad_16">
                    <div class="jui_text_center jui_pad_16 qrdd_addbar">还未添加地址，立即添加</div>
                </a>
                <!-- 没有地址end -->
            {else/}
                <!-- 收货地址 -->
                <input type="hidden" id="a_id" value="{$address['id']}"/>
                <a href="{:url('Center/address_list',['type'=>4,'deal_id'=>$deal_id])}" class="jui_flex_row_center jui_bg_fff jui_pad_16 ">
                    <img class="order_address_icon" src=" __STATIC__/index/icons/address_icon.png">
                    <div class="jui_flex1 jui_flex_col jui_pad_l16">
                        <p class="jui_fs15 jui_fc_000 jui_pad_b5">{$address['a_name']}<span class="jui_pad_l12">{$address['a_phone']}</span></p>
                        <p class="jui_fs13">{$address['a_city']}{$address['a_detail']}</p>
                    </div>
                    <img class="jui_arrow_rimg jui_mar_l20" src=" __STATIC__/index/icons/jt_right.png">
                </a>
                <!-- 收货地址end -->
            {/if}
            {eq name="deal_id" value="0"}
            <div class="jui_public_list">
                <p class="dlmm_left_text jui_pad_r8">产品：</p>
                <select class="jui_flex1" id="bill_id">
                    {volist name="pro_list" id='v'}
                    <option data-type="1" value="{$v['id']}">{$v['p_title']} - {$v['p_code']}</option>
                    {/volist}
                    {volist name="exchange_pro_list" id="v"}
                    <option data-type="2" value="{$v['id']}">{$v['p_title']} - {$v['p_code']}</option>
                    {/volist}
                </select>
                <img class="jui_arrow_rimg jui_mar_r12" src="__STATIC__/index/icons/jt_right.png">
            </div>

            <div class="jui_public_list jui_flex_justify_between jui_bor_none number">
                <div class="jui_fc_000">兑换数量</div>
                <div class="jui_gwc_num_bar">
                    <span class="jui_min">-</span>
                    <input class="jui_gwc_pro_num" name="num" value="3" type="text" readonly>
                    <span class="jui_add">+</span>
                </div>
                
            </div>
       
            {else/}
            
            <div class="jui_public_list">
                <p class="dlmm_left_text jui_pad_r8">产品：</p>
                <select class="jui_flex1" id="bill_id" disabled>
                    <option value="0">请选择产品</option>
                    {volist name="pro_list" id='v'}
                    <option value="{$v['id']}" data-type="1" {eq name="$info['pid']" value="$v['id']"}selected="selected"{/eq}>{$v['p_title']} - {$v['p_code']}</option>
                    {/volist}
                </select>
                <img class="jui_arrow_rimg jui_mar_r12" src="__STATIC__/index/icons/jt_right.png">
            </div>

            <div class="jui_public_list">
                <p class="dlmm_left_text jui_pad_r8">持仓数量：</p>
                <input class="jui_flex1 jui_fc_000" type="text" value="{$info.d_sell_num}" disabled>
                <input type="hidden" value="{$info.d_sell_num}" name="num">
            </div>

            {/eq}

            <!-- <div class="jui_public_list">
                <p class="dlmm_left_text jui_pad_r8">姓名：</p>
                <input class="jui_flex1 jui_fc_000" type="text" name="real_name" value="">
            </div>

            <div class="jui_public_list">
                <p class="dlmm_left_text jui_pad_r8">电话：</p>
                <input class="jui_flex1 jui_fc_000" type="text" name="phone" value="">
            </div>

            <div class="jui_public_list jui_flex_justify_between jui_bor_bottom">
                <p class="dlmm_left_text jui_pad_r8">所在地区：</p>
                <div class="address_left jui_flex1" id="sel_city">请选择所在地区</div>
                <img class="jui_arrow_rimg" src=" __STATIC__/index/icons/jt_right.png">
            </div>
            <input type="hidden" name="a_city" id="a_city"/>

            <div class="jui_public_list" style="height:auto;">
                <p class="dlmm_left_text jui_pad_r8">详细地址：</p>
                <textarea class="jui_flex1" cols="" rows="3" name="a_detail" id="a_detail" placeholder="详细地址" style="padding: 8px 0px;"></textarea>
            </div> -->
            
             <div class="jui_public_list">
                <p class="dlmm_left_text jui_pad_r8">邮费：</p>
                <input class="jui_flex1 jui_fc_000" type="text" id="postage_money" disabled value="{$postage_money}元">
            </div>
            
            <div class="jui_public_list jui_flex_justify_between jui_bor_bottom" style="height: 80px;">
                <p class="dlmm_left_text jui_pad_r8">购买须知：</p>
                <div class="jui_flex1" style="color:#f00;">新疆、西藏、内蒙、宁夏、青海地区邮费10元，其他地区邮费7元，请保证账户资金充足！！！</div>
            </div>

        </div>
        <!-- <div class="jui_public_btn" id="dosubmit" ><input type="button" value="提交"></div> -->
        <div class="jui_public_btn dosubmit" data-type="1"><input type="button" value="提交"></div>
        <div class="jui_public_btn" id="zhihuan"><input type="button" value="置换"></div>
    </div>
</form>

<form id="form2" style="display: none;">
    <div class="jui_main">
        <div class="jui_h12"></div>
        <div class="jui_bg_fff">

            <div class="jui_public_list">
                <p class="dlmm_left_text jui_pad_r8">对方帐号：</p>
                <input class="jui_flex1 jui_fc_000" type="text" name="account" value="">
            </div>

            <div class="jui_public_list">
                <p class="dlmm_left_text jui_pad_r8">转赠数量：</p>
                <input class="jui_flex1 jui_fc_000" type="number" name="number" value="">
            </div>
            <div style="margin: 10px auto; text-align: center; color: #FF0000;">积分互转将会扣除您百分之五的手续费</div>

        </div>
        <!-- <div class="jui_public_btn" id="dohzsubmit" ><input type="button" value="提交"></div> -->
        <div class="jui_public_btn dosubmit" style="width: 100%;" data-type="2"><input type="button" value="提交"></div>
    </div>
</form>
<!-- 安全密码 -->
<div class="m-keyboard" id="J_KeyBoard"></div>
<!-- 安全密码end -->
<!-- 主体end -->
<!-- <script src=" __STATIC__/index/js/cityjs.js"></script> -->
<script src=" __STATIC__/index/layer/layer.js"></script>
<script src=" __STATIC__/index/js/jquery-3.3.1.min.js"></script>
<script src=" __STATIC__/index/js/box_psw.js"></script>
<script>

    // 切换互转和提货
    $('#tihuo').click(function(){
        $('#form1').show();
        $('#form2').hide();
        $('#tihuo').css('color', '#000');
        $('#huzhuan').css('color', '#fff');
    })

    $('#huzhuan').click(function(){
        $('#form2').show();
        $('#form1').hide();
        $('#huzhuan').css('color', '#000');
        $('#tihuo').css('color', '#fff');
    })

    // 点击置换
    $('#zhihuan').click(function(){
        
        $.get('{:url("index/is_min_exchange_num")}', function(res){

            if(res.code == 200){
                 window.location.href = '{:url("index/order/shop")}';
                //$('#bill_id').attr('disabled', false);
            }else{
                layer.msg(res.msg);
            }
        }, 'json');

        return false;
    })

    function isPhoneNumber(tel) {
        var reg = /^0?1[3|4|5|6|7|8|9][0-9]\d{8}$/;
        return reg.test(tel);
    }
    $(".jui_add").click(function () {
            var t = $(this).parent().find('.jui_gwc_pro_num');
            $(this).siblings('.jui_min').removeClass('jui_bgc_dadada');
            if (parseInt(t.val()) < 6) {
               t.val(parseInt(t.val()) + 3);
            } else {
                t.val(6);
                box_timer('产品不能大于6哦');//自动消失弹出框 调用public.js
            }
            
            //TotalPrice();
        });
        $(".jui_min").click(function () {
            var t = $(this).parent().find('.jui_gwc_pro_num');
            if (parseInt(t.val()) > 3) {
                t.val(parseInt(t.val()) - 3);
            } else {
                t.val(3);
                box_timer('产品不能小于3哦');//自动消失弹出框 调用public.js
            }
        });
    // 选择地址后回调 计算运费
    $('#a_city').change(function(){
        var num = $("#nums").val();
        var postage_money = 7;
        var a_city = $('#a_city').val();
        a_city = a_city.substr(0, 2);
        if(a_city == '新疆' || a_city == '西藏' || a_city == '内蒙' || a_city == '宁夏' || a_city == '青海'){
            postage_money = 20;
        }

        var _num = Math.ceil(num/6);

        var _postage_money = postage_money;//_num*postage_money;

        $('#postage_money').val(_postage_money+'元');

    })

    //弹框输入安全密码
    !function ($, ydui) {
        var dialog = ydui.dialog;
        var $keyboard = $('#J_KeyBoard');
        // 初始化参数
        $keyboard.keyBoard({
            disorder: true, // 是否打乱数字顺序
            title: '安全键盘' // 显示标题
        });
        // 打开键盘
        var type = 1;
        $(".dosubmit").on("click",function(){
            type = $(this).data('type');
            $keyboard.keyBoard('open');
        })
        // 六位密码输入完毕后执行
        $keyboard.on('done.ydui.keyboard', function (ret) {
            // 弹出请求中提示框
            var pass=ret.password;
            $.post("{:url('Center/checking_pay_pwd')}",{pass:pass},function(res){
                layer.msg(res.msg);
                if(res.code==1){
                    $keyboard.keyBoard('close');
                    if(type == 1){
                        tihuo();
                    }else{
                        zhihuan();
                    }
                }
            },'json');
        });
    }(jQuery, YDUI);

    function tihuo(){
        var deal_id = $('input[name="deal_id"]').val();
        var bill_id = $('#bill_id').find('option:selected').val();
        var th_type = $('#bill_id').find('option:selected').attr('data-type')
        var num = $('input[name="num"]').val();
        // var real_name = $('input[name="real_name"]').val();
        // var phone = $('input[name="phone"]').val();
        // var a_city = $('#a_city').val();
        // var a_detail = $('#a_detail').val();
        var a_id = $('#a_id').val();
        
        if(bill_id == undefined || bill_id == 0){
            layer.msg('请选择产品'); return;
        }
        if(th_type == undefined){
            layer.msg('请选择产品'); return;
        }
        if(num == ''){
            layer.msg('数量不能为空'); return;
        }
        // if(real_name == ''){
        //     layer.msg('请填写姓名'); return;
        // }
        // if(phone == ''){
        //     layer.msg('请填写电话'); return;
        // }
        // if(!isPhoneNumber(phone)){
        //     layer.msg('请填写正确的电话'); return;
        // }
        // if(a_city == ''){
        //     layer.msg('请选择地址'); return;
        // }
        // if(a_detail == ''){
        //     layer.msg('请填写详细的地址'); return;
        // }
        if(a_id == ''){
            layer.msg('请先选择地址'); return;
        }

        var data = {
            deal_id: deal_id,
            bill_id: bill_id,
            th_type: th_type,
            num: num,
            a_id: a_id
            // real_name: real_name,
            // phone: phone,
            // a_city: a_city,
            // a_detail: a_detail,
        };

        var layIndex = layer.load();

        $.post('{:url("isTihuo")}', data, function(res){
            // console.log(res)
            layer.close(layIndex);
            if(res.code == 200){
                layer.msg(res.msg);
                setTimeout(function(){
                    window.location.href = '{:url("index/index")}';
                }, 1000)
            }else{
                layer.msg(res.msg);
            }
        }, 'json')

        return false
    }


    function zhihuan(){
        var min_num = 186;

        var account = $('input[name="account"]').val();
        var number = $('input[name="number"]').val();
        
        if(account == ''){
            layer.msg('请填写对方账号'); return;
        }
        if(number == ''){
            layer.msg('请填写转增数量'); return;
        }

        number = parseInt(number);
        if(number < min_num){
            layer.msg('最低转赠数量为'+min_num); return;
        }

        if(number%min_num !== 0){
            layer.msg('转赠数量必须是'+min_num+'的倍数'); return;
        }


        var data = {
            account: account,
            number: number
        };

        layer.confirm('积分互转将会扣除您百分之五的手续费，不可撤销，确定要转出吗？', {icon: 3, title:'提示'}, function(index){

            var layIndex = layer.load();

            $.post('{:url("index/integral_turn")}', data, function(res){
                layer.close(layIndex);

                if(res.code == 1){
                    layer.msg(res.msg);
                    setTimeout(function(){
                        window.location.reload()
                    }, 800);
                }else{
                    layer.msg(res.msg);
                }
            }, 'json')
        })
    }

    
</script>
</body>
</html>
