<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <title>{$config['w_name']}</title>
    <meta name="viewport"
          content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no"/>
    <link rel="stylesheet" type="text/css" href=" __STATIC__/index/css/style.css">
    <link rel="stylesheet" type="text/css" href=" __STATIC__/index/css/css.css">
    <script src=" __STATIC__/index/js/flexible.js"></script>
    <script src=" __STATIC__/index/js/jquery-3.3.1.min.js"></script>
    <script src=" __STATIC__/index/js/public.js"></script>
</head>
<body class="jui_bg_grey">
<!-- 头部 -->
<div class="jui_top_bar">
    <a class="jui_top_left" href="{:url('Login/login')}"><img src=" __STATIC__/index/icons/back_icon.png"></a>
    <div class="jui_top_middle">免费注册</div>
</div>
<!-- 头部end -->
<!-- 主体 -->
<form id="form1">
    <div class="jui_main reg_con">
        <div class="jui_public_list jui_bor_rad_5">
            {if condition="$invite_code == 0"}
                <input class="jui_flex1 jui_fc_000" type="text" placeholder="请输入推荐交易商账户" name="m_trade_code" id="m_trade_code">
            {else/}
                <input class="jui_flex1 jui_fc_000" type="text" placeholder="请输入推荐交易商账户" name="m_trade_code" id="m_trade_code" value="{$invite_code}" readonly>
            {/if}
        </div>
        <div class="jui_public_list jui_bor_rad_5">
            <input class="jui_flex1 jui_fc_000" type="tel" placeholder="请输入您的手机号" name="m_phone" id="m_phone">
        </div>
        <div class="jui_public_list jui_bor_rad_5 jui_flex_justify_between">
            <input class="jui_fc_000" style="width:3rem;" type="tel" placeholder="请输入验证码" name="m_code" id="c_code">
            <input id="jui_form_yzm" class="reg_yzm" type="button" value="获取验证码">
        </div>
        <div class="jui_public_list jui_bor_rad_5">
            <input class="jui_flex1 jui_fc_000" type="password" placeholder="请输入密码" name="m_login_pwd" id="m_login_pwd">
        </div>
        <div class="jui_public_list jui_bor_rad_5">
            <input class="jui_flex1 jui_fc_000" type="password" placeholder="请确认密码" name="m_que_pwd" id="m_que_pwd">
        </div>
        <div class="jui_public_list jui_bor_rad_5">
            <input class="jui_flex1 jui_fc_000" type="password" placeholder="请输入交易密码" name="m_pay_pwd" id="m_pay_pwd">
        </div>
        <div class="jui_public_list jui_bor_rad_5">
            <input class="jui_flex1 jui_fc_000" type="password" placeholder="请确认交易密码" name="m_pay_pwd2" id="m_pay_pwd2">
        </div>
        <div class="jui_public_list jui_bor_rad_5">
            <input class="jui_flex1 jui_fc_000" type="text" placeholder="请输入您的姓名" name="m_name" id="m_name">
        </div>
        <div class="jui_public_list jui_bor_rad_5 jui_flex_justify_between">
            <div>性别</div>
            <div class="jui_flex_row_center">
                <label  class="jui_flex_row_center jui_pad_r16">
                    <input class="jui_form_radio set_sex" type="radio" name="m_sex" value="0" checked="checked">
                    <p class="jui_pad_l5">男</p>
                </label>
                <label  class="jui_flex_row_center">
                    <input class="jui_form_radio set_sex" type="radio" name="m_sex" value="1">
                    <p class="jui_pad_l5">女</p>
                </label>
            </div>
        </div>
        <div class="jui_public_list jui_bor_rad_5">
            <input class="jui_flex1 jui_fc_000" type="text" placeholder="请输入您的身份证号" name="m_cardnum" id="m_cardnum">
        </div>
        <div class="jui_flex_row_center reg_sfz_bar">
            <div class="reg_sfz_con jui_flex_col_center">
                <div class="reg_sfz_img" id="sfz_upload">
                    <img id="sfz_uploadImg" src="__STATIC__/index/icons/smrz_img01.png" style="width:4rem;">
                    <input type="hidden" name="m_car_img_1" id="m_car_img_1" value="">
                </div>
                <p class="jui_fs12 jui_pad_t5">点击上传身份证正面</p>
            </div>
            <div class="reg_sfz_con jui_flex_col_center">
                <div class="reg_sfz_img" id="sfz_upload2">
                    <img id="sfz_uploadImg2" src="__STATIC__/index/icons/smrz_img02.png" style="width:4rem;">
                    <input type="hidden" name="m_car_img_2" id="m_car_img_2" value="">
                </div>
                <p class="jui_fs12 jui_pad_t5">点击上传身份证反面</p>
            </div>
        </div>
        <!--<div class="reg_sfz_con2 jui_flex_col_center">
            <div class="reg_sfz_img" id="sfz_upload3">
                <img id="sfz_uploadImg3" src="__STATIC__/index/icons/smrz_img03.png">
                <input type="hidden" name="m_car_hand_img" id="m_car_hand_img" value="">
            </div>
            <p class="jui_fs12 jui_pad_t5">点击上传手持身份证正面照</p>
        </div>-->
        <div class="jui_h12"></div>
        <div class="jui_public_btn jui_padnone"><input type="button" value="立即注册" id="dosubmit"></div>
        <a href="{:url('index/demo')}" class="jui_fs11 jui_fc_zhuse" style="text-align: center;margin-top: 0.26rem;display: block;"><<开户风险提示>></a>
    </div>
</form>
<!-- 主体end -->
</body>
<script src=" __STATIC__/index/layer/layer.js"></script>
<script src=" __STATIC__/index/js/jquery-3.3.1.min.js"></script>
<script>
    /*  调用函数上传图片  */
    upimg("#sfz_upload", "#sfz_uploadImg",'#m_car_img_1');
    upimg("#sfz_upload2", "#sfz_uploadImg2",'#m_car_img_2');
    //upimg("#sfz_upload3", "#sfz_uploadImg3",'#m_car_hand_img');

    function settime(num) {
        var yzm_input = document.getElementById("jui_form_yzm"); //如果用getElementsByClassName获取类，获取的为数组，下面的yzm_input要改为yzm_input[0]
        var num;
        if (num == 0) {
            yzm_input.value = "重新发送";
            yzm_input.removeAttribute("disabled");
            yzm_input.setAttribute("class", "reg_yzm");
            return false; //直到倒计时0时停止执行函数
        } else {
            yzm_input.setAttribute("disabled", "disabled");
            yzm_input.setAttribute("class", "reg_yzm jui_fc_ddd");
            yzm_input.value = num + "s后重发";
            num--;
        }
        setTimeout("settime(" + num + ")", 1000); //num为变量，所以要用“+”链接
    }

    function isPhoneNumber(tel) {
        var reg = /^0?1[3|4|5|6|7|8|9][0-9]\d{8}$/;
        return reg.test(tel);
    }

    function isCardNumber(num) {
        var reg = /^[1-9]\d{5}(18|19|20|(3\d))\d{2}((0[1-9])|(1[0-2]))(([0-2][1-9])|10|20|30|31)\d{3}[0-9Xx]$/;
        return reg.test(num);
    }

    function isPass(num) {
        var reg = /^[\S]{6,12}$/;
        return reg.test(num);
    }
    $('#jui_form_yzm').click(function () {
        var yzm_code = $('#jui_form_yzm').val();
        if (yzm_code != '获取验证码' && yzm_code != '重新发送') {
            layer.msg('短信验证码发送中');
            return;
        }
        var m_phone = $('#m_phone').val();
        if (m_phone == '') {
            layer.msg('手机号不能为空');
            return;
        }
        if (!isPhoneNumber(m_phone)) {
            layer.msg('手机号码有误');
            return;
        }

        $.post("{:url('Login/sms_code')}", {m_phone: m_phone, type: 1}, function (res) {
            if (res.code == 1) {
                layer.msg(res.msg);
                settime(120);
            } else {
                layer.msg(res.msg);
            }
        }, 'json');
    });
    $('#dosubmit').click(function () {
        var m_phone         = $('#m_phone').val();
        var m_code          = $('#m_code').val();
        var m_name          = $('#m_name').val();
        var m_cardnum       = $('#m_cardnum').val();
        var m_login_pwd     = $('#m_login_pwd').val();
        var m_que_pwd       = $('#m_que_pwd').val();
        var m_pay_pwd       = $('#m_pay_pwd').val();
        var m_pay_pwd2      = $('#m_pay_pwd2').val();
        var m_trade_code    = $('#m_trade_code').val();
        var m_car_img_1     = $('#m_car_img_1').val();
        var m_car_img_2     = $('#m_car_img_2').val();
        //var m_car_hand_img  = $('#m_car_hand_img').val();
        if (m_phone == '') {
            layer.msg('手机号不能为空');
            return;
        }

        if (!isPhoneNumber(m_phone)) {
            layer.msg('手机号码有误');
            return;
        }

        if (m_code == '') {
            layer.msg('短信验证码不能为空');
            return;
        }

        if (m_name == '') {
            layer.msg('姓名不能为空');
            return;
        }

        if (m_cardnum == '') {
            layer.msg('身份证号码不能为空');
            return;
        }

        if (!isCardNumber(m_cardnum)) {
            layer.msg('身份证号码有误');
            return;
        }

        if (m_car_img_1 == '') {
            layer.msg('请上传身份证正面');
            return;
        }

        if (m_car_img_2 == '') {
            layer.msg('请上传身份证反面');
            return;
        }

        // if (m_car_hand_img == '') {
        //     layer.msg('请上传手持身份证照片');
        //     return;
        // }

        if (m_login_pwd == '') {
            layer.msg('登录密码不能为空');
            return;
        }
        if (m_pay_pwd == '') {
            layer.msg('支付密码不能为空');
            return;
        }
        if (m_pay_pwd2 == '') {
            layer.msg('支付密码不能为空');
            return;
        }
        if (!isPass(m_login_pwd)) {
            layer.msg('密码必须6到12位，且不能出现空格');
            return;
        }
        var reg = new RegExp(/^\d{6}$/);     //工作密码必须是8位数字
        if (!reg.test(m_pay_pwd)) {
            layer.msg('密码必须6位，纯数字');
            return;
        }
        if (!reg.test(m_pay_pwd2)) {
            layer.msg('密码必须6位，纯数字');
            return;
        }
        if (m_que_pwd == '') {
            layer.msg('确认密码不能为空');
            return;
        }

        if (m_login_pwd != m_que_pwd) {
            layer.msg('两次密码输入不一致');
            return;
        }
        if (m_pay_pwd != m_pay_pwd2) {
            layer.msg('两次密码输入不一致');
            return;
        }
        if (m_trade_code == '') {
            layer.msg('推荐交易商账户不能为空');
            return;
        }

        $.post("{:url('Login/register')}", $('#form1').serialize(), function (res) {
            layer.msg(res.msg);
            if (res.code == 1) {
                setTimeout(function () {
                    
                     window.location.href = "{:url('Login/showdownload')}";

                }, '1000')
            }
        }, 'json')

    })
</script>
</html>
