<!doctype html>

<html>

<head>

    <meta charset="utf-8">

    <meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />

    <link rel="stylesheet" type="text/css" href=" __STATIC__/index/css/style.css">

    <link rel="stylesheet" type="text/css" href=" __STATIC__/index/css/css.css">

    <script src=" __STATIC__/index/js/flexible.js"></script>

    <script src=" __STATIC__/index/js/jquery-3.3.1.min.js"></script>

    <script src=" __STATIC__/index/js/public.js"></script>

    <script src=" __STATIC__/index/js/clipboard.js"></script>

</head>

<body class="jui_bg_grey">

<!-- 头部 -->

<div class="jui_top_bar">

    <a class="jui_top_left" href="{:url('Index/index')}"><img src=" __STATIC__/index/icons/back_icon.png"></a>

    <div class="jui_top_middle">邀请好友</div>

</div>

<!-- 头部end -->

<!-- 主体 -->

<div class="jui_main jui_pad_16">

    <div class="jui_bg_fff jui_bor_rad_5 jui_flex_col_center yqm_bar">

        <div class="jui_flex_row_center">
            <a href="http://www.jxjrhtzp.cn/download.html"><div class="yqm_btn jui_bor_rad_5" id="copy">下载Android版本app</div>
        </div>
        
        <div class="jui_h30"></div>

        <div class="jui_flex_row_center">
            <a href="http://www.jxjrhtzp.cn"><div class="yqm_btn jui_bor_rad_5" id="copy">点击打开网页版本</div></a>
        </div>


    </div>

</div>

<!-- 主体end -->


</body>

<script src=" __STATIC__/index/layer/layer.js"></script>

<script src=" __STATIC__/index/js/jquery-3.3.1.min.js"></script>

<script>

   

</script>

</html>

