<!doctype html>

<html>

<head>

    <meta charset="utf-8">

    <title>{$config['w_name']}</title>

    <meta name="viewport"

          content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no"/>

    <link rel="stylesheet" type="text/css" href=" __STATIC__/index/css/style.css">

    <link rel="stylesheet" type="text/css" href=" __STATIC__/index/css/diqu.css">

    <link rel="stylesheet" type="text/css" href=" __STATIC__/index/css/css.css">

    <script src=" __STATIC__/index/js/flexible.js"></script>

    <script src=" __STATIC__/index/js/jquery-3.3.1.min.js"></script>

    <script src=" __STATIC__/index/js/public.js"></script>

    <script src=" __STATIC__/index/js/picker.min.js"></script>

    <script src=" __STATIC__/index/js/city.js"></script>

</head>

<body class="jui_bg_grey">

<!-- 头部 -->

<div class="jui_top_bar">

    <a class="jui_top_left" href="{:url('Center/address_list',['type'=>$type,'num'=>$num,'g_id'=>$g_id,'deal_id'=>$deal_id])}"><img src=" __STATIC__/index/icons/back_icon.png"></a>

    <div class="jui_top_middle">编辑地址</div>

    <div class="jui_top_right" id="del">删除</div>

</div>

<!-- 头部end -->

<!-- 主体 -->

<form id="form1">

    <div class="jui_main">

        <div class="jui_bg_fff">

            <input type="hidden" name="a_id" value="{$address['id']}"/>

            <input type="hidden" name="num" value="{$num}"/>

            <input type="hidden" name="type" value="{$type}"/>

            <input type="hidden" name="g_id" value="{$g_id}"/>

            <div class="jui_public_list">

                <input class="jui_flex1 jui_fc_000" type="text" value="{$address['a_name']}" placeholder="收货人" name="a_name" id="a_name">

            </div>

            <div class="jui_public_list">

                <input class="jui_flex1 jui_fc_000" type="tel" value="{$address['a_phone']}" placeholder="手机号码" name="a_phone" id="a_phone">

            </div>

            <div class="jui_public_list jui_flex_justify_between jui_bor_bottom">

                <div class="address_left jui_flex1" id="sel_city">{$address['a_city']}</div>

                <img class="jui_arrow_rimg" src=" __STATIC__/index/icons/jt_right.png">

            </div>

            <input type="hidden" name="a_city" id="a_city" value="{$address['a_city']}"/>

            <div class="jui_public_list2">

                <textarea class="jui_flex1" name="a_detail" id="a_detail" cols="" rows="3" placeholder="详细地址">{$address['a_detail']}</textarea>

            </div>

        </div>

        <label class="jui_flex_row_center jui_pad_12">

            <input class="jui_form_check" type="checkbox" name="a_is_default" <?php echo $address['a_is_default']==1?'checked':'';?>>

            <p class="jui_pad_l5">设置为默认</p>

        </label>

        <div class="jui_public_btn"><input type="button" value="保存" id="dosubmit"></div>

    </div>

</form>

<!-- 主体end -->

<script src=" __STATIC__/index/js/cityjs.js"></script>

<script src=" __STATIC__/index/layer/layer.js"></script>

<script src=" __STATIC__/index/js/jquery-3.3.1.min.js"></script>

<script>

    function isPhoneNumber(tel) {

        var reg = /^0?1[3|4|5|6|7|8|9][0-9]\d{8}$/;

        return reg.test(tel);

    }



    $("#dosubmit").click(function () {

        var a_name = $('#a_name').val();

        var a_phone = $('#a_phone').val();

        var a_city = $("#a_city").val();

        var a_detail = $('#a_detail').val();

        if (a_name == '') {

            layer.msg('收货人姓名不能为空');

            return;

        }

        if (a_phone == '') {

            layer.msg('收货人电话不能为空');

            return;

        }

        if (!isPhoneNumber(a_phone)) {

            layer.msg('手机号码有误');

            return;

        }

        if (a_city == '') {

            layer.msg('收货人城市不能为空');

            return;

        }

        if (a_detail == '') {

            layer.msg('收货人详细地址不能为空');

            return;

        }

        $.post("{:url('Center/address_edit')}", $("#form1").serialize(), function (res) {

            layer.msg(res.msg);

            if (res.code == 1) {

                setTimeout(function () {

                    window.location.href = "{:url('Center/address_list',['type'=>$type,'num'=>$num,'g_id'=>$g_id,'deal_id'=>$deal_id])}";

                }, 1000)

            }

        }, 'json')

    })

    $('#del').click(function () {

        var a_id = "{$address['id']}";

        var num = "{$num}";

        var g_id = "{$g_id}";

        var type = "{$type}";

        $.post("{:url('Center/address_del')}", {a_id: a_id, num: num, g_id: g_id, type: type}, function (res) {

            layer.msg(res.msg);

            if (res.code == 1) {

                setTimeout(function () {

                    window.location.href = "{:url('Center/address_list',['type'=>$type,'num'=>$num,'g_id'=>$g_id,'deal_id'=>$deal_id])}";

                }, 1000)

            }

        }, 'json')

    })



</script>

</body>

</html>

