<!doctype html>
<html>
<head>
<meta charset="utf-8">
    <title>{$config['w_name']}</title>
<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
<link rel="stylesheet" type="text/css" href=" __STATIC__/index/css/style.css">
<link rel="stylesheet" type="text/css" href=" __STATIC__/index/css/css.css">
<script src=" __STATIC__/index/js/flexible.js"></script>
<script src=" __STATIC__/index/js/jquery-3.3.1.min.js"></script>
<script src=" __STATIC__/index/js/public.js"></script>
</head>
<body class="jui_bg_grey">
<!-- 头部 -->
<div class="jui_top_bar">
     <a class="jui_top_left" href="?m=center&c=info"><img src=" __STATIC__/index/icons/back_icon.png"></a>
    <?php
    if($field=='m_name'){
        ?>
        <div class="jui_top_middle">修改姓名</div>
    <?php
    }else{
        ?>
        <div class="jui_top_middle">修改身份证号</div>
    <?php
    }
    ?>

</div>
<!-- 头部end -->
<!-- 主体 -->
<form id="form1">
<div class="jui_main">
    <input type="hidden" name="field" value="<?php echo $field;?>" id="field"/>
       <input class="jui_public_list jui_w100 jui_bg_fff" type="text" name="values" value="<?php echo $user[$field];?>" placeholder="请输入您的姓名" id="values">
       <div class="jui_h16"></div>
      <div class="jui_public_btn" id="dosubmit"><input type="button" value="保存"></div>
</div>
</form>
<!-- 主体end -->
<script src=" __STATIC__/index/layer/layer.js"></script>
<script src=" __STATIC__/index/js/jquery-3.3.1.min.js"></script>
<script>
    function isCardNumber(num) {
        var reg = /^[1-9]\d{5}(18|19|20|(3\d))\d{2}((0[1-9])|(1[0-2]))(([0-2][1-9])|10|20|30|31)\d{3}[0-9Xx]$/;
        return reg.test(num);
    }
    $('#dosubmit').click(function(){
        var field=$('#field').val();
        var values=$('#values').val();
        console.log(field);
        if(field=='m_cardnum'){
            if (!isCardNumber(values)) {
                layer.msg('身份证号码有误')
                return;
            }
        }
        $.post("?m=center&c=info_edit",$('#form1').serialize(),function(res){
            layer.msg(res.msg)
            if(res.code==1){
                setTimeout(function(){
                    window.location.href="?m=center&c=info";
                },1000)
            }
        },'json')
    })
</script>
</body>
</html>
