<!doctype html>
<html>

<head>
    <meta charset="utf-8">
    <title>奖励明细</title>
    <meta name="viewport"
        content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
    <link rel="stylesheet" type="text/css" href=" __STATIC__/index/css/style.css">
    <link rel="stylesheet" type="text/css" href=" __STATIC__/index/css/css.css">
    <script src=" __STATIC__/index/js/flexible.js"></script>
    <script src=" __STATIC__/index/js/jquery-3.3.1.min.js"></script>
    <script src=" __STATIC__/index/js/public.js"></script>
</head>

<body class="jui_bg_grey">
    <!-- 头部 -->
    <input type="hidden" id="fromType" value="{$fromType}">
    <input type="hidden" id="addDate" value="{$addDate}">
    <div class="jui_top_bar">
        <a class="jui_top_left" href="{:url('Center/bounsdetails')}"><img src=" __STATIC__/index/icons/back_icon.png"></a>
        <div class="jui_top_middle">奖励明细</div>
    </div>
    <!-- 头部end -->
    <div class="jui_public_list2 sell_list sell_num_bar buy_select" style="padding: .32rem .42666rem;">
        <input class="jui_flex1 num_input" type="number" min="2" max="10" value="{$accounts}" placeholder="输入查询帐号" name="accounts" id="accounts" />
    </div>
    <div class="jui_h20"></div>
    <div class="jui_public_btn jui_padnone J_OpenKeyBoard d_stype" data-dtype="1" id="click_url"><input type="button" value="查询"></div>
    <div class="jui_h12"></div>
    <!-- 主体 -->
    <div class="jui_main">
        <!-- 明细列表
        <div class="jui_public_tit jui_bg_fff">
            <div class="jui_grid_w50 jui_font_weight">奖励明细</div>
            <div class="jui_grid_w50 jui_text_right jui_font_weight"></div>
        </div>-->
        <div class="jui_h12"></div>
        <div class="jui_bg_fff" id="buy">
            {if condition="!empty($list)"}
            {foreach $list as $key=>$vo }
            <div class="jui_public_list2 jui_flex_justify_between">
                <div class="jui_flex_col">
                    <p>特价票结算{$vo.m_account}</p>
                    <p>特价票数量{$vo.bouns}</p>
                    <p class="jui_fs12 jui_fc_999">{$vo.addDate}</p>
                </div>
            </div>
            {/foreach}
            {else/}
            <!-- 没有数据 -->
            <div class="jui_none_bar ">
                <img src=" __STATIC__/index/icons/none_icon.png">
                <P>暂无数据</P>
            </div>
            <!-- 没有数据end -->
            {/if}
        </div>
    </div>
    <!-- 主体end -->
</body>
<script>
    /*可用多个tab*/
    $(document).ready(function () {
        $(".jui_tab_tit li").click(function () {
            $(this).siblings().removeClass("jui_tab_on");
            $(this).addClass("jui_tab_on");
        });
    });
    $("#payAndBuy").change(function () {
        var type = $("#payAndBuy option:selected").val();
        if (type == 0) {
            $("#buy").show();
            $("#pay").hide();
        } else {
            $("#buy").hide();
            $("#pay").show();
        }
    });
    $("#click_url").click(function(){
        var account = $("#accounts").val();
        var fromType = $("#fromType").val();
        var addDate = $("#addDate").val();
        window.location.href="{:url("Center/suboundetails")}?fromType="+fromType+"&addDate="+addDate+"&accounts="+account+"";
    })
</script>

</html>