<!doctype html>
<html>
<head>
<meta charset="utf-8">
    <title>{$config['w_name']}</title>
<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
<link rel="stylesheet" type="text/css" href=" __STATIC__/index/css/style.css">
<link rel="stylesheet" type="text/css" href=" __STATIC__/index/css/css.css">
<script src=" __STATIC__/index/js/flexible.js"></script>
<script src=" __STATIC__/index/js/jquery-3.3.1.min.js"></script>
<script src=" __STATIC__/index/js/public.js"></script>
</head>
<body class="jui_bg_grey">
<!-- 头部 -->
<div class="jui_top_bar">
     <a class="jui_top_left" href="{:url('Center/info')}"><img src=" __STATIC__/index/icons/back_icon.png"></a>
     <div class="jui_top_middle">修改手机号</div>
</div>
<!-- 头部end -->
<!-- 主体 -->
<form id="form1">
<div class="jui_main">
       <div class="jui_public_list jui_bg_fff">               
             <input class="jui_flex1 jui_fc_000" type="tel" placeholder="请输入您的手机号" value="<?php echo $user['m_phone'];?>" name="m_phone" id="m_phone">
       </div>
       <div class="jui_public_list jui_bg_fff jui_flex_justify_between"> 
             <input class="jui_fc_000" style="width:3rem;" type="tel" placeholder="请输入验证码"  name="m_code" id="c_code" >
             <input id="jui_form_yzm" class="reg_yzm" type="button" value="获取验证码" >
       </div>
       <div class="jui_h16"></div>
      <div class="jui_public_btn" id="dosubmit"><input type="button" value="保存"></div>
</div>
</form>
<!-- 主体end -->
<script src=" __STATIC__/index/js/count_down.js"></script>
<script src=" __STATIC__/index/layer/layer.js"></script>
<script src=" __STATIC__/index/js/jquery-3.3.1.min.js"></script>
<script>
    function isPhoneNumber(tel) {
        var reg = /^0?1[3|4|5|6|7|8|9][0-9]\d{8}$/;
        return reg.test(tel);
    }
    function settime(num){
        var yzm_input=document.getElementById("jui_form_yzm"); //如果用getElementsByClassName获取类，获取的为数组，下面的yzm_input要改为yzm_input[0]
        var num;
        if( num==0 ){
            yzm_input.value="重新发送";
            yzm_input.removeAttribute("disabled");
            yzm_input.setAttribute("class","reg_yzm");
            return false;                                   //直到倒计时0时停止执行函数
        }else{
            yzm_input.setAttribute("disabled","disabled");
            yzm_input.setAttribute("class","reg_yzm jui_fc_ddd");
            yzm_input.value=num+"s后重发";
            num--;
        }
        setTimeout("settime("+num+")", 1000);               //num为变量，所以要用“+”链接
    }
    $('#jui_form_yzm').click(function () {
        var yzm_code =$('#jui_form_yzm').val();
        if (yzm_code != '获取验证码' && yzm_code != '重新发送') {
            layer.msg('短信验证码发送中');
            return;
        }
        var m_phone = $('#m_phone').val();
        if (m_phone == '') {
            layer.msg('手机号不能为空');
            return;
        }
        if (!isPhoneNumber(m_phone)) {
            //layer.msg('手机号码有误');
            layer.msg('手机号码有误');
            return;
        }
        $.post("{:url('Login/sms_code')}", {m_phone: m_phone, type: 3}, function (res) {
            if (res.code == 1) {
                layer.msg(res.msg);
                settime(120);
            } else {
                layer.msg(res.msg);
            }
        }, 'json');
    });
    $('#dosubmit').click(function(){
        var m_phone = $('#m_phone').val();
        var m_code  = $('#m_code').val();
        if (m_phone == '') {
            layer.msg('手机号不能为空');
            return;
        }
        if (!isPhoneNumber(m_phone)) {
            //layer.msg('手机号码有误');
            layer.msg('手机号码有误');
            return;
        }
        if (m_code == '') {
            layer.msg('短信验证码不能为空');
            return;
        }
        $.post("{:url('Center/tell_edit')}",$('#form1').serialize(),function(res){
            layer.msg(res.msg);
            if(res.code==1){
                setTimeout(function(){
                    window.location.href="{:url('Center/info')}";
                },1000)
            }
        },'json')
    })
</script>
</body>
</html>
