<!doctype html>

<html>

<head>

  <meta charset="utf-8">

  <title>{$config['w_name']}</title>

  <meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />

  <link rel="stylesheet" type="text/css" href=" __STATIC__/index/css/style.css">

  <link rel="stylesheet" type="text/css" href=" __STATIC__/index/css/css.css">

  <script src=" __STATIC__/index/js/flexible.js"></script>

  <script src=" __STATIC__/index/js/jquery-3.3.1.min.js"></script>

  <script src=" __STATIC__/index/js/public.js"></script>

  <script src=" __STATIC__/index/js/clipboard.js"></script>
  <style>
    ul,
    li {
      padding: 0;
      margin: 0;
      list-style: none;
      font-family: tahoma, arial, 'Hiragino Sans GB', '\5b8b\4f53', sans-serif
    }

    .box-main {
      margin: 0 auto;
      width: 99%;
      padding: 10px;
      border: 1px solid #e8e8e8
    }

    .box-main h3.title {
      height: 40px;
      font-size: 18px;
      line-height: 40px;
      text-indent: 18px;
      color: #1c81e5;
      text-align: left;
      background: #F7F7F7;
      margin-bottom: 18px
    }

    .package-box {
      overflow: hidden;
      margin: 0 auto;
      width: 100%;
    }

    .package-box:before {
      content: " ";
      background-color: #fff;
      display: block;
      position: absolute;
      top: -4px;
      left: 20px;
      width: 10px;
      height: 4px
    }

    .package-box .supply {
      margin-top: 20px;
      padding-right: 10px;
      border-top: 1px solid #e8e8e8;
      line-height: 28px;
      color: #959595;
      text-align: right
    }

    .package-detail {
      margin: -9px 0 0 12px;
      padding: 0 0 0 10px;
      list-style: none;
      line-height: 30px;
      font-size: 12px;
      overflow: hidden
    }

    .package-detail li {
      border-left: 1px solid #d9d9d9
    }

    .package-detail li:before {
      content: '';
      border: 3px solid #fff;
      background: #d9d9d9;
      display: inline-block;
      width: 5px;
      height: 5px;
      border-radius: 5px;
      margin-left: -6px;
      margin-right: 10px
    }

    .package-detail .date {
      font-weight: 700;
      margin-right: 8px;
      font-family: arial;
      display: inline-block
    }

    .package-detail .text {
      width: 580px;
      display: inline-block;
      vertical-align: text-top;
      line-height: 1.3em
    }

    .package-detail .latest:before {
      background: #fe4300;
      border-color: #f8e9e4
    }
  </style>
</head>

<body class="jui_bg_grey">

  <!-- 头部 -->

  <div class="jui_top_bar">

    <a class="jui_top_left" href="{:url('Order/order_list')}"><img src=" __STATIC__/index/icons/back_icon.png"></a>

    <div class="jui_top_middle">物流查询</div>

  </div>

  <!-- 头部end -->

  <!-- 主体 -->

  <div class="jui_main jui_pad_16">

    {notempty name="$allInfo"}
    {volist name="$allInfo" id='v'}

    <div class="jui_bg_fff jui_bor_rad_5 jui_flex_col_center yqm_bar">
      <div class="box-main">
        <h3 class="title"><span>物流跟踪信息 </span></h3>
        <h3 class="title"><span>物流公司：{$v['expressName']} </span></h3>
        <h3 class="title"><span>物流单号：{$v['expressNum']}</span></h3>

        <div class="package-box">
          <ul class="package-detail">

            {volist name="$v['data']" id="sub" key="place"}
            {if condition="$place==0"}
                <li class="latest"><span class="date">{$sub['time']}</span> <span class="text">{$sub['context']}</span>
            </li>
            {else/}
             <li><span class="date">{$sub['time']}</span> <span class="text">{$sub['context']}</span></li>
            {/if}

            {/volist}

          </ul>
        </div>
      </div>
    </div>
    {/volist}
    {else}
    <div class="box-main">
      <h3 class="title"><span>无待收货订单</span></h3>
      <div class="package-box">
        <ul class="package-detail">


        </ul>
      </div>
    </div>
    {/notempty}
  </div>

  <!-- 主体end -->


</body>

<script src=" __STATIC__/index/layer/layer.js"></script>

<script src=" __STATIC__/index/js/jquery-3.3.1.min.js"></script>


</html>