<!doctype html>
<html>
<head>
<meta charset="utf-8">
    <title>{$config['w_name']}</title>
<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
<link rel="stylesheet" type="text/css" href=" __STATIC__/index/css/style.css">
<link rel="stylesheet" type="text/css" href=" __STATIC__/index/css/swiper.min.css">
<link rel="stylesheet" type="text/css" href=" __STATIC__/index/css/css.css">
<script src=" __STATIC__/index/js/jquery-3.3.1.min.js"></script>
<script src=" __STATIC__/index/js/flexible.js"></script>
<script src=" __STATIC__/index/js/public.js"></script>
</head>
<body class="jui_bg_grey">
<!-- 头部 -->
<div class="jui_top_bar">
     <a class="jui_top_left" href="{:url('Order/shop')}"><img src=" __STATIC__/index/icons/back_icon.png"></a>
     <div class="jui_top_middle">产品详情</div>
</div>
<!-- 头部end -->
<!-- 主体 -->
<div class="jui_main">
    <!-- 产品图 -->
    <div class="banner_con">
        <div class="swiper-container">
            <div class="swiper-wrapper">
                {volist name="$goods['g_pic']" id="v"}
                    <div class="swiper-slide"><img src="{$v}"></div>
                {/volist}
            </div>
            <div class="swiper-pagination"></div>			
        </div>
    </div>
    <script src=" __STATIC__/index/js/swiper.min.js"></script>
    <script type="text/javascript">
            var mySwiper = new Swiper('.swiper-container', {
                autoplay: 2500,
                pagination: '.swiper-pagination',
                autoplayDisableOnInteraction: false,
                loop: true,
                paginationType: 'bullets',
                paginationClickable: true,
                observer: true
            })
    </script>
    <!-- 产品图end -->
    <div class="jui_bg_fff jui_pad_1216">
         <p class="jui_fc_000 jui_fs15 jui_line_h15">{$goods['g_title']}</p>
         <div class="jui_flex jui_flex_items_baseline jui_flex_justify_between">
                 <div class="jui_pad_t5 jui_fc_red jui_fs18">
                     {if condition="$goods['g_type']==1"}
                         {if condition="$goods['g_credit']>0"}
                            ¥ {$goods['g_price']}+{$goods['g_credit']} 积分
                         {else/}
                            ¥ {$goods['g_price']}
                         {/if}
                     {else/}
                     {$goods['g_credit']}积分
                     {/if}
                 </div>
                 <div class="jui_fs12 jui_fc_999">销量：{$goods['g_sale']}</div>
         </div>


    </div>
    <div class="jui_h12"></div>
    <!-- 商品详情 -->
    <div class="procon_ztbar jui_bg_fff">
         <div class="jui_public_tit jui_bor_bottom">
              <span class="sy_tit_icon"></span>
              <div class="jui_fs15 jui_fc_000">商品详情</div>
         </div>
         <div class="procon_ztcon">
              {$goods['g_detail']|raw}
         </div>
    </div>
    <!-- 商品详情end -->
    <div class="jui_h12"></div>
</div>
<!-- 主体end -->
<!-- 底部 -->
<div class='jui_footer jui_flex_justify_between'>
      <div class='jui_flex_row_center'>
            <a href="{:url('Index/index')}" class='jui_flex_col_center jui_pad_l12 jui_pad_r12'>
                  <img class="pro_foot_icon" src=" __STATIC__/index/icons/nav_icon01.png">
                  <div class='jui_fs11 jui_fc_000'>交易</div>
            </a>
            <a href="{:url('Order/shop')}" class='jui_flex_col_center jui_pad_l12 jui_pad_r12'>
                  <img class="pro_foot_icon" src=" __STATIC__/index/icons/nav_icon03.png">
                  <div class='jui_fs11 jui_fc_000'>商城</div>
            </a>
      </div>
      <div class='jui_flex_row_center pro_foot_right'>
            <div class='pro_foot_btn'>立即购买</div>
      </div>      
</div>
<!-- 底部 end -->
<!-- 购买弹出框 -->
<div class="jui_box_bar jui_none">
     <div class="pro_gw_bar">
          <div class="jui_pad_l16 jui_pad_r16 jui_flex">
                <div class="gw_img"><img src="{$goods['g_pic'][0]}"></div>
                <div class="jui_flex1 jui_pad_t8">
                      <div class="jui_fs15 jui_fc_red">
                          {if condition="$goods['g_type']==1"}
                              {if condition="$goods['g_credit']>0"}
                                ¥ {$goods['g_price']}+{$goods['g_credit']} 积分
                              {else/}
                                ¥ {$goods['g_price']}
                              {/if}
                          {else/}
                                {$goods['g_credit']}积分
                          {/if}
                      </div>
                      <div class="jui_fs12 jui_fc_999 jui_pad_t5">库存：{$goods['g_ku']}</div>
                </div>
                <img class="gw_close" src=" __STATIC__/index/icons/close.png">
           </div>
           <div class="jui_public_list jui_flex_justify_between jui_bor_none">
                 <div class="jui_fc_000">选择数量</div>
                  <div class="jui_gwc_num_bar">
                        <span class="jui_min">-</span>
                        <input class="jui_gwc_pro_num" value="1" type="text" readonly>
                        <span class="jui_add">+</span>
                    </div>
           </div>
           <div class="jui_h30"></div>
           <input type="hidden" id="o_id" value="{$goods['id']}"/>
           <input  class='gw_btn jui_bg_zhuse' type="button" value="确认" id="dosubmit">
      </div>
</div>
<!-- 购买弹出框end -->
</body>
<script>
$(document).ready(function(){
	//加减按钮 
	$(".jui_add").click(function(){
		var t=$(this).parent().find('.jui_gwc_pro_num');
		$(this).siblings('.jui_min').removeClass('jui_bgc_dadada');
		t.val(parseInt(t.val())+1);
		//TotalPrice();
	});
	$(".jui_min").click(function(){
		var t=$(this).parent().find('.jui_gwc_pro_num');
		if( parseInt(t.val())>1 ){
			t.val(parseInt(t.val())-1);
		 }else{
			t.val(1);
			box_timer('产品不能小于1哦');//自动消失弹出框 调用public.js
	     }
	});
	//打开弹出框
	$(".pro_foot_btn").click(function(){
		$(".jui_box_bar").removeClass('jui_none');
	});
	$(".gw_close").click(function(){
		$(".jui_box_bar").addClass('jui_none');
	});
    $('#dosubmit').click(function () {
        var num=$('.jui_gwc_pro_num').val();
        var o_id=$('#o_id').val();
        window.location.href="{:url('Order/qrdd')}?num="+num+"&g_id="+o_id;
    });
});
</script>
</html>
