<!doctype html>
<html>
<head>
<meta charset="utf-8">
    <title>{$config['w_name']}</title>
<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
<link rel="stylesheet" type="text/css" href=" __STATIC__/index/css/style.css">
<link rel="stylesheet" type="text/css" href=" __STATIC__/index/css/key.css"><!-- 安全密码css -->
<link rel="stylesheet" type="text/css" href=" __STATIC__/index/css/css.css">
<script src=" __STATIC__/index/js/flexible.js"></script>
<script src=" __STATIC__/index/js/jquery-3.3.1.min.js"></script>
<script src=" __STATIC__/index/js/public.js"></script>
</head>
<body class="jui_bg_grey">
<!-- 头部 -->
<div class="jui_top_bar">
     <a class="jui_top_left" href="{:url('Order/pro_con',['id'=>$goods['id']])}"><img src=" __STATIC__/index/icons/back_icon.png"></a>
     <div class="jui_top_middle" id="dosubmit">确认订单</div>
</div>
<!-- 头部end -->
<!-- 主体 -->
<div class="jui_main">
    {if condition="$status==0"}
        <!-- 没有地址 -->
            <a href="{:url('Center/address_list',['type'=>1,'g_id'=>$goods['id'],'num'=>$num])}" class="jui_bg_fff jui_block jui_pad_16">
                <div class="jui_text_center jui_pad_16 qrdd_addbar">还未添加地址，立即添加</div>
            </a>
        <!-- 没有地址end -->
    {else/}
        <!-- 收货地址 -->
            <input type="hidden" id="a_id" value="{$address['id']}"/>
            <a href="{:url('Center/address_list',['type'=>1,'g_id'=>$goods['id'],'num'=>$num])}" class="jui_flex_row_center jui_bg_fff jui_pad_16 ">
                <img class="order_address_icon" src=" __STATIC__/index/icons/address_icon.png">
                <div class="jui_flex1 jui_flex_col jui_pad_l16">
                    <p class="jui_fs15 jui_fc_000 jui_pad_b5">{$address['a_name']}<span class="jui_pad_l12">{$address['a_phone']}</span></p>
                    <p class="jui_fs13">{$address['a_city']}{$address['a_detail']}</p>
                </div>
                <img class="jui_arrow_rimg jui_mar_l20" src=" __STATIC__/index/icons/jt_right.png">
            </a>
        <!-- 收货地址end -->
    {/if}

    <div class="jui_h12"></div>
    <input type="hidden" id="g_id" value="<?php echo $goods['id'];?>">
    <input type="hidden" id="g_num" value="<?php echo $num;?>">
    <!-- 产品列表 --> 
    <div class="jui_bg_fff">
        <div class="jui_pad_1216 jui_flex">
            <div class="order_img"><img src="<?php echo $goods['g_img'];?>"></div>
            <div class="jui_flex1 jui_flex_col">
                 <p class="jui_pad_b5"><?php echo $goods['g_title'];?></p>
                 <div class="jui_flex_row_center jui_flex_justify_between">
                     {if condition="$goods['g_type']==1"}
                         {if condition="$goods['g_credit']>0"}
                            <p class="jui_fc_red">¥<span class="jui_fc_red" id="pro_price">¥ {$goods['g_price']}+积分 {$goods['g_credit']}</span></p>
                         {else/}
                            <p class="jui_fc_red">¥<span class="jui_fc_red" id="pro_price">¥ {$goods['g_price']}</span></p>
                         {/if}
                     {else/}
                            <p class="jui_fc_red"><span class="jui_fc_red" id="pro_price">{$goods['g_credit']}积分</span></p>
                     {/if}
                      <p>×<span id="pro_num">{$num}</span></p>
                 </div>
            </div>
        </div>
         <div class="jui_public_list jui_flex_justify_between">
               <p>配送方式</p>
               <p>快递&nbsp;免邮</p>
         </div>
         <div class="jui_public_list jui_flex_justify_between">
               <p>运费险</p>
               <p>卖家送</p>
         </div>
         <div class="jui_public_list">
               <p>留言</p>
               <input class="jui_flex1 jui_pad_l12" type="text" placeholder="选填，请填写与卖家协商好内容" name="o_mes" id="o_mes">
         </div>
    </div>
    <!-- 产品列表end --> 
</div>
<!-- 主体end -->
<!-- 底部 -->
<div class='jui_footer jui_flex_justify_between'>
      <div class='jui_flex_row_center jui_pad_l12'>
           <p>合计：</p>
           <p class="jui_fc_red">
               {if condition="$goods['g_type']==1"}
                    {if condition="$goods['g_credit']>0"}
                        ¥ {$goods['g_price']*$num}+ {$goods['g_credit']*$num}积分
                    {else/}
                        ¥ {$goods['g_price']*$num}
                    {/if}
              {else/}
                  {$goods['g_credit']*$num}积分
              {/if}
           </p>
      </div>
      <div class='jui_flex_row_center pro_foot_right'>
            <a href="#" class='pro_foot_btn jui_bg_ztjb' id="J_OpenKeyBoard">提交订单</a>
      </div>      
</div>
<!-- 底部 end -->
<!-- 安全密码 -->
<div class="m-keyboard" id="J_KeyBoard">
    <!-- 自定义内容区域 -->
    <div class="wjmm"><a href="{:url('Center/jymm_edit',['type'=>1])}" class="jui_fc_green">修改密码</a></div>
    <!-- 自定义内容区域 -->
</div>
<!-- 安全密码end -->
<!-- 弹出框 -->
<div class="jui_box_bar jui_none" id="dikou_box">
     <div class="pro_gw_bar">
          <div class="jui_public_tit jui_flex_justify_center" style="position:relative;">
                <p class="jui_fs15 jui_fc_000">积分抵扣</p>
                <img class="qrdd_close" src=" __STATIC__/index/icons/close.png">
          </div>
          <div class="jui_h12"></div>
          <label class="jui_public_list2 jui_flex_justify_between jui_bor_none">
               <p>不使用</p>
               <input class="jui_form_radio" value="0" type="radio" name="pay">
          </label>
          <label class="jui_public_list2 jui_flex_justify_between jui_bor_none">
               <p>积分抵扣98</p>
               <input class="jui_form_radio" value="1" type="radio" name="pay" checked="checked">
          </label>
          <div class="jui_h60"></div>
          <div class="jui_block qrdd_btn jui_bg_zhuse">完成</div>
     </div>
</div>
<!-- 弹出框end -->
</body>
<script src=" __STATIC__/index/layer/layer.js"></script>
<script src=" __STATIC__/index/js/jquery-3.3.1.min.js"></script>
<script src=" __STATIC__/index/js/box_psw.js"></script>
<script>
$(document).ready(function(){
	//选择购物分抵扣
	$("#dikou").on("click",function(){
		$("#dikou_box").removeClass("jui_none");
    });
	$(".qrdd_close").on("click",function(){
		$("#dikou_box").addClass("jui_none");
    });
	$(".qrdd_btn").on("click",function(){
		var radio_name=$(this).siblings("label").children("input:checked");
		$("#dk_text").text(radio_name.siblings("p").text());
		$("#dikou_box").addClass("jui_none");
    });
});

//弹框输入安全密码
!function ($, ydui) {
    var dialog      = ydui.dialog;
    var $keyboard   = $('#J_KeyBoard');
    // 初始化参数
    $keyboard.keyBoard({
        disorder: true,   // 是否打乱数字顺序
        title: '安全键盘' // 显示标题
    });
    // 打开键盘
    $('#J_OpenKeyBoard').on('click', function () {
        $keyboard.keyBoard('open');
    });
    // 六位密码输入完毕后执行
    $keyboard.on('done.ydui.keyboard', function (ret) {
        var pass    =   ret.password;
        $.post("{:url('Center/checking_pay_pwd')}",{pass:pass},function(res){
            layer.msg(res.msg);
            if(res.code==1){
                console.log(111);
                setup_order();
            }
        },'json');
        // 弹出请求中提示框
        dialog.loading.open('验证支付密码');
        // 模拟AJAX校验密码
        setTimeout(function () {
            // 关闭请求中提示框
            dialog.loading.close();
            // 显示错误信息
        }, 1500);
    });
}(jQuery, YDUI);

function setup_order() {
    var a_id    =   $('#a_id').val();
    var g_id    =   $('#g_id').val();
    var g_num   =   $('#g_num').val();
    var o_mes   =   $('#o_mes').val();
    $.post("{:url('Order/qrdd')}",{a_id:a_id,g_id:g_id,g_num:g_num,o_mes:o_mes},function(res){
        layer.msg(res.msg);
        if(res.code==1){
            setTimeout(function(){
                window.location.href="{:url('Order/order_list')}";
            },1000)
        }
    },'json');
}

</script>
</html>
