<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>{$config['w_name']}</title>
<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
<link rel="stylesheet" type="text/css" href=" __STATIC__/index/css/style.css">
<link rel="stylesheet" type="text/css" href=" __STATIC__/index/css/swiper.min.css">
<link rel="stylesheet" type="text/css" href=" __STATIC__/index/css/css.css">
<script src=" __STATIC__/index/js/jquery-3.3.1.min.js"></script>
<script src=" __STATIC__/index/js/flexible.js"></script>
<script src=" __STATIC__/index/js/public.js"></script>
<style>
.pro_con{ box-shadow:0px 0px 5px #eee;}
</style>
</head>
<body class="jui_bg_grey">
<!-- 主体 -->
<div class="jui_main">
    <!-- 轮播图 -->
    <div class="banner_con">
        <div class="swiper-container">
            <div class="swiper-wrapper">
                {volist name='$banner' id='v'}
                    <a class="swiper-slide" href="{$v['b_link']}"><img src="{$v['b_img']}"></a>
                {/volist}
            </div>
            <div class="swiper-pagination"></div>			
        </div>
    </div>
    <script src=" __STATIC__/index/js/swiper.min.js"></script>
    <script type="text/javascript">
            var mySwiper = new Swiper('.swiper-container', {
                autoplay: 2500,
                pagination: '.swiper-pagination',
                autoplayDisableOnInteraction: false,
                loop: true,
                paginationType: 'bullets',
                paginationClickable: true,
                observer: true,
            })
    </script>
    <!-- 轮播图end -->
    <!-- 快捷入口 -->
    <div class="jui_flex jui_flex_wrap jui_bg_fff">
        {volist name='$cate' id='item'}
            <a href="{:url('Order/pro_list',['id'=>$item['id']])}" class="jui_grid_w25 jui_grid_list">
                <img class="jui_grid_icon" src="{$item['c_img']}" alt="{$item['c_name']}">
                <p>{$item['c_name']}</p>
            </a>
        {/volist}
    </div>
    <div class="jui_public_list jui_bg_fff">
         <span class="sy_tit_icon"></span>
         <p class="jui_flex1 jui_fc_000 jui_font_weight">已释放{$user['m_py_wot_sf']}</p>
         <p class="jui_flex1 jui_fc_000 jui_font_weight">分享积分{$user['m_py_wot']}</p>
    </div>
    <!-- 快捷入口end -->
    <div class="jui_h12"></div>
    <!-- 积分专区 -->
    <div class="jui_public_list jui_bg_fff">
         <span class="sy_tit_icon"></span>
         <p class="jui_flex1 jui_fc_000 jui_font_weight">积分专区</p>
         <a class="jui_flex_no jui_fc_999 jui_fs13" href="{:url('Order/pro_list',['type'=>2])}">更多</a>
    </div>
    <div class="pro_bar jui_flex jui_flex_wrap">
        {volist name="$integral_goods" id="row"}
            <div class="pro_list jui_grid_w50">
                <a href="{:url('Order/pro_con',['id'=>$row['id']])}" class="pro_con">
                    <div class="pro_img"><img src="{$row['g_img']}"></div>
                    <div class="pro_text">
                        <div class="pro_tit jui_ellipsis_1">{$row['g_title']}</div>
                        <div class="jui_fc_red">{$row['g_credit']}积分</div>
                    </div>
                </a>
            </div>
        {/volist}
    </div>

    <!-- 积分专区end -->
    <div class="jui_h12"></div>
    <!-- 购物专区 -->
    <div class="jui_public_list jui_bg_fff">
         <span class="sy_tit_icon"></span>
         <p class="jui_flex1 jui_fc_000 jui_font_weight">购物专区</p>
         <a class="jui_flex_no jui_fc_999 jui_fs13" href="{:url('Order/pro_list',['type'=>1])}">更多</a>
    </div>
    <div class="pro_bar jui_flex jui_flex_wrap">
        {volist name="$goods" id="rows"}
            <div class="pro_list jui_grid_w50">
                <a href="{:url('Order/pro_con',['id'=>$rows['id']])}" class="pro_con">
                    <div class="pro_img"><img src="{$rows['g_img']}"></div>
                    <div class="pro_text">
                        <div class="pro_tit jui_ellipsis_1">{$rows['g_title']}</div>
                        {if condition="$rows['g_credit']>0"}
                            <div class="jui_fc_red"><?php echo "¥ ".$rows['g_price']."+".$rows['g_credit']." 积分"; ?></div>
                        {else/}
                            <div class="jui_fc_red"><?php echo "¥ ".$rows['g_price'];?></div>
                        {/if}
                    </div>
                </a>
            </div>
        {/volist}
    </div>
    <!-- 购物专区end -->
</div>
<!-- 主体end -->
<!-- 固定底部 -->
<div class="jui_footer">
    <a href="{:url('Index/index')}" class="jui_foot_list">
        <b class="foot_index"></b>
        <p>交易</p>
    </a>
    <a href="{:url('Index/quotations')}" class="jui_foot_list">
        <b class="foot_hq"></b>
        <p>行情</p>
    </a>
    <a href="{:url('Order/shop')}" class="jui_foot_list jui_hover">
        <b class="foot_shop"></b>
        <p>置换仓库</p>
    </a>
    <a href="{:url('Center/notice_list')}" class="jui_foot_list">
        <b class="foot_notice"></b>
        <p>公告</p>
    </a>
    <a href="{:url('Center/center')}" class="jui_foot_list">
        <b class="foot_my"></b>
        <p>我的</p>
    </a>
</div>
<!-- 固定底部end -->
</body>
</html>
<script src=" __STATIC__/index/layer/layer.js"></script>
<script>


        
</script>
